<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>translations/fr.qm</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>fonts/FontAwesome.otf</file>
        <file>icon.png</file>
        <file alias="ghicon.png">ghicon.png</file>
    </qresource>
</RCC>
